{
  "name": "ecma262-jison",
  "version": "0.1.0",
  "description": "ecma262 implementation in jison",
  "main": "src/index.js",
  "scripts": {
    "build": "node --max-old-space-size=4096 src/ecma262.js",
    "lint": "eslint --fix ./src",
    "test": "mocha --timeout 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w-y/ecma262-jison.git"
  },
  "keywords": [
    "ecma262",
    "jison"
  ],
  "author": "w-y",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w-y/ecma262-jison/issues"
  },
  "homepage": "https://github.com/w-y/ecma262-jison#readme",
  "dependencies": {
    "jison": "0.4.17",
    "unicode-6.3.0": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.3.0"
  }
}
